//Override des variables bootstrap scss ici

$primary: #F5E9D4;
$secondary: #6F4207;

$border-style: solid;
$border-color: $primary;


@import "../../node_modules/bootstrap/scss/bootstrap";
@import '/node_modules/@fortawesome/fontawesome-free/css/all.min.css';

$PlayFairDisplay : Playfair Display !important;

body {
    font-family: 'Inter', sans-serif;
}

h1,
h2 {
    font-family: $PlayFairDisplay;
    font-weight: 400 !important;
}

.bg-space {
    width: 100%;
    height: 150px;
}

.md-space {
    width: 100%;
    height: 50px;
}

.sm-space {
    width: 100%;
    height: 25px;
}

.top-80 {
    top: 80% !important;
}

@media screen and (max-width:767px) {
    .container-img-hero{
        transform: translate(50%, -25%) !important;
        width: 55% !important;
        margin: 0 !important;
        right: 50% !important;
    }
}



@media screen and (min-width:767px) {
    .top-md-50 {
        top: 50% !important;
    }
}



.btn-primary {
    border-radius: 59px !important;
    background: $primary;
    color: $secondary;
    border: 0 !important;
    transition: all .3s ease-in-out;

    &:hover {
        color: $primary;
        background: $secondary;
    }
}

section.hero-banner img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: orbita 6s linear infinite;
    -webkit-animation: orbita 6s linear infinite;
    -moz-animation: orbita 6s linear infinite;
    -o-animation: orbita 6s linear infinite;
}

@keyframes orbita {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 768px) {
    .px-md-5rem {
        padding: 5rem !important;
    }

    .pl-md-5 {
        padding-left: 3rem !important;
    }
}


span.brown {
    color: $secondary;
    font-size: 20px;
}

.text-justify {
    text-align: justify;
}

.translate-watermark {
    transform: translate(-35%, -50%) !important;
}

.container-anim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    position: relative;


    .reveal {
        visibility: hidden;
        position: relative;
        width: 100%;
        height: 90%;
        max-width: none;
        overflow: hidden;
    }
}

.slider-container {
    &::after {
        content: "";
        display: block;
        height: 100%;
        left: -6%;
        position: absolute;
        bottom: -10%;
        transition: all 0.3s ease-in-out;
        width: 60%;
        z-index: -1;
        border: 2px solid $primary;
    }

    .container-content {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #000 100%);
    }

    .container-img {
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            object-position: center;
            height: 100%;
        }
    }
}

@media screen and (max-width: 700px) {
    .slider-container {
        height: 40vh !important;
    }
}

.slick-track {
    height: 100%;

    .slide {
        height: 100%;
        /* You can adjust this value as needed */
    }
}

button.custom-nav-slick {
    border: none !important;
    outline: none !important;
    background-color: transparent !important;
    transition: all .3s ease-in-out;

    &:hover {
        transform: scale(1.3);
    }
}

.w-80 {
    width: 80% !important;
}

@media screen and (max-width: 700px) {
    .w-80 {
        width: 90% !important;
    }
}

.item-interior a {
    color: $secondary;
    transition: all .3s ease-in-out;

    svg {
        transition: all .3s ease-in-out;
    }

    &:hover {
        svg {
            transform: translateX(10px);
        }
    }
}

.interior-container {
    h4 {
        font-weight: 300;

        strong {
            font-weight: 500;
        }
    }

}

$interior-container-count: 6;

@mixin alternating-flex-direction($n) {
    @if $n % 2==0 {
        flex-direction: row-reverse;
    }

    @else {
        flex-direction: row;
    }
}

.interior-container {
    @for $i from 1 through $interior-container-count {
        &:nth-child(#{$i}) {
            @include alternating-flex-direction($i);
        }
    }
}

.interior-container {
    .item-interior {

        &::after {
            content: "";
            display: block;
            height: 100%;
            right: -10%;
            position: absolute;
            bottom: -10%;
            transition: all 0.3s ease-in-out;
            width: 100%;
            z-index: -1;
            border: 2px solid $primary;
        }

        &.item-interior__left {
            &::after {
                content: "";
                display: block;
                height: 100%;
                right: 10%;
                position: absolute;
                bottom: -10%;
                transition: all 0.3s ease-in-out;
                width: 100%;
                z-index: -1;
                border: 2px solid $primary;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .interior-container {
        .item-interior {

            &::after {
                content: "";
                display: block;
                height: 100%;
                right: -5%;
                position: absolute;
                bottom: -5%;
                transition: all 0.3s ease-in-out;
                width: 100%;
                z-index: -1;
                border: 2px solid $primary;
            }

            &.item-interior__left {
                &::after {
                    content: "";
                    display: block;
                    height: 100%;
                    right: 5%;
                    position: absolute;
                    bottom: -5%;
                    transition: all 0.3s ease-in-out;
                    width: 100%;
                    z-index: -1;
                    border: 2px solid $primary;
                }
            }
        }
    }
}

footer a {
    -webkit-text-decoration-color: black !important;
    text-decoration-color: black !important;
}


/*--------------------------------------- Nav ---------------------------------------*/

header.header {
    z-index: 999;
    width: 100%;
    position: fixed;

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        transition: all .3s ease-in-out;

        .logo-site {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            position: relative;

            img {
                width: 45%;
            }
        }
    }
}

nav ul.menu {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0;
    margin-bottom: 0;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    li {
        list-style-type: none;
        width: calc(100%/4);
        display: flex;
        justify-content: center;
        padding: 10px 0px;

        a {
            font-weight: normal;
            font-size: 18px;
            text-decoration: none;
            position: relative;
            color: black;
            font-weight: 400;
            line-height: 26.1px;
        }
    }
}


nav ul.menu li:last-child {
    padding-right: 0px;
}

nav ul.menu li:first-child {
    padding-left: 0px;
}

nav ul.menu li.current-menu-item a,
nav ul.menu li:hover a {
    opacity: 0.8;
}


li.current-menu-item a {
    color: $secondary !important;
}

.menu-mobile li.current-menu-item a {
    color: $primary !important;
}

.menubottri {
    height: 0;
    position: absolute;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: all .3s ease-in-out;
    transform: translateX(-50%);
    bottom: 15.5px;

    span {
        border-style: solid;
        border-width: 1px;
        border-radius: 1px;
        border-color: $secondary;
        width: 80%;
        opacity: 1;
        transition: opacity 0.5s;
    }
}


nav ul,
nav li,
nav a {
    padding: 0;
}

.containerUnderline {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    align-content: center;
    bottom: 0;
    z-index: -1;
}

.underline {
    width: 65%;
    height: 1px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2000px;
    position: relative;
}

.line {
    position: absolute;
    top: 70%;
    left: 1px;
    height: 1px;
    width: 500px;
    background: $secondary;
}

/* Responsive nav mac */

@media only screen and (max-width: 1500px) and (min-width: 1000px) {
    .underline {
        width: 100%;
    }

    .containerUnderline {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        align-content: center;
        bottom: 0;
        z-index: -1;
    }

    nav ul.menu {
        display: flex;
        justify-content: center;
        width: 65%;
        margin: 0;

        li {
            list-style-type: none;
            width: calc(100%/4);
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }
    }

    nav .logo-site {
        width: 17.5% !important;
        display: flex;
        justify-content: center !important;

        img {
            width: 30% !important;
        }
    }

}



@media screen and (max-width: 1240px) {
    .menu-desktop {
        display: none !important;
    }
}

/*--------------------------------------- MENU MOBILE ---------------------------------------*/
.menu-navigation {
    width: 100vw;
    height: 100vh;
}

.wrapper-menu {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
}

.menu-icon-toggle {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 9;
}

.menu-icon-toggle {
    top: 50px;
    position: absolute;
    right: 20px;
    top: 35%;

    span {
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        background-color: $secondary;
        transform: translate(0, -50%);
        transition: opacity 0.3s 0.3s;
    }
}

.menu-icon-toggle::before,
.menu-icon-toggle::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: $secondary;
    transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s;
}

.menu-icon-toggle::before {
    top: 6px;
}

.menu-icon-toggle::after {
    bottom: 6px;
}

.open .menu-icon-toggle span {
    opacity: 0;
    transition: opacity 0.3s;
}

.open .menu-icon-toggle::before,
.open .menu-icon-toggle::after {
    background-color: $secondary;
}

.open .menu-icon-toggle::before {
    top: calc(50% - 1px);
    transform: rotate(45deg);
}

.open .menu-icon-toggle::after {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg);
}

.open .menu-icon-toggle::before,
.open .menu-icon-toggle::after {
    transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s;
}

.menu-background {
    visibility: hidden;
    width: 300%;
    height: 45%;
    position: absolute;
    left: -130%;
    background-color: $secondary;
    transition: background-position 0.5s, transform 0.5s 0.5s, visibility 0.5s 1s;
    top: 0;
}

.open .menu-background {
    visibility: visible;
    transition: background-position 0.5s, transform 0.5s 0.5s;
}

.menu-background.top {
    transform: rotate(-45deg) translateY(-150%);
    background: linear-gradient(to top, $secondary 50%, $secondary 50%);
    background-size: 100% 200%;
    background-position: -100% 100%;
}

.open .menu-background.top {
    transform: rotate(-45deg) translateY(-49%);
    background-position: 0 0;
}

.menu-background.middle {
    transform: rotate(-45deg) translateY(50%) scaleY(0);
    background: $secondary;
}

.open .menu-background.middle {
    transform: rotate(-45deg) translateY(50%) scaleY(1);
}

.menu-background.bottom {
    transform: rotate(-45deg) translateY(250%);
    background: linear-gradient(to bottom, $secondary 50%, $primary 50%);
    background-size: 100% 200%;
    background-position: 0 -100%;
}

.open .menu-background.bottom {
    transform: rotate(-45deg) translateY(149%);
    background-position: 0 0;
}

.menu-mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 99999;
    gap: 10px;
    display: inline-grid;

    li {
        opacity: 0;
        margin-bottom: 5px;
        transform: translateX(20px);
        transition: all 0.3s;
    }
}

.open .menu-mobile {
    visibility: visible;
}

.open .menu-mobile li {
    opacity: 1;
    transform: translateX(0);
    backface-visibility: hidden;
}

.open .menu-mobile li:nth-child(1) {
    transition-delay: 1.1s;
}

.open .menu-mobile li:nth-child(1) span {
    transition-delay: 1.1s;
}

.open .menu-mobile li:nth-child(2) {
    transition-delay: 1.2s;
}

.open .menu-mobile li:nth-child(2) span {
    transition-delay: 1.2s;
}

.open .menu-mobile li:nth-child(3) {
    transition-delay: 1.3s;
}

.open .menu-mobile li:nth-child(3) span {
    transition-delay: 1.3s;
}

.open .menu-mobile li:nth-child(4) {
    transition-delay: 1.4s;
}

.open .menu-mobile li:nth-child(4) span:not(.bulthaup-text) {
    transition-delay: 1.4s;
}

.open .menu-mobile li:nth-child(5) {
    transition-delay: 1.5s;
}

.open .menu-mobile li:nth-child(5) span {
    transition-delay: 1.5s;
}

.menu-mobile a {
    position: relative;
    font-size: 24px;
    text-decoration: none;
    color: $primary;
}

.menu-mobile a::before {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    position: absolute;
    left: -30px;
    top: 50%;
    background-color: $primary;
    transform: translateY(-50%);
    transition: width 0.3s;
}

.menu-mobile a:hover::before {
    width: 15px;
}

.content {
    transition: all 0.3s 1s;
}

.open .content {
    opacity: 0;
    transition: all 0.3s;
}

.wrapper-menu {
    visibility: hidden;
    opacity: 0;
}

@media screen and (min-width: 1240px) {
    .menu-icon-toggle {
        display: none;
    }
}

@media screen and (max-width: 1240px) {
    .menu-icon-toggle {
        display: block;
    }
}

@media screen and (max-width: 1240px) {

    .lang-switcher-container {
        width: fit-content !important;
        position: absolute !important;
        left: 20px;
        top: 20px;

        a {
            font-size: 14px;
        }
    }

}

.mobile-image-brands {
    display: none;
}

@media screen and (max-width: 767px) {
    nav .logo-site img {
        width: 100% !important;
        position: relative;
    }

    body > section.d-flex.vw-100.h-auto.p-0.w-80.flex-wrap.gap-2.gap-md-0.position-relative > div.position-absolute.top-50.start-0.translate-watermark.overflow-visible.z-2 > img{
        display: none;
    }

    body > section.d-flex.vw-100.h-auto.p-0.w-80.flex-wrap.gap-2.gap-md-0.position-relative > div:nth-child(1) > img{
        display: none;
    }
}

/*--------------------------------------- End Nav ---------------------------------------*/